<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamesActivity">

    <Button
        android:id="@+id/dateButton"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="@string/date_sort"
        android:onClick="dateSort"
        app:layout_constraintBottom_toTopOf="@id/gameList"
        app:layout_constraintLeft_toLeftOf="@id/gameList" />

    <Button
        android:id="@+id/titleButton"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="@string/title_sort"
        android:onClick="titleSort"
        app:layout_constraintBottom_toTopOf="@id/gameList"
        app:layout_constraintLeft_toRightOf="@id/dateButton" />

    <Button
        android:id="@+id/watchButton"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="@string/play_recording"
        android:onClick="showPlayback"
        app:layout_constraintTop_toBottomOf="@id/gameList"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ListView
        android:id="@+id/gameList"
        android:layout_width="360dp"
        android:layout_height="420dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>